# Postfixes the stack to distinguish between stacks 1 and 2
STACK_POSTFIX=2
STACK_TTSM_PORT=3001
STACK_EVENTSTORE_TCP_PORT=1114
STACK_EVENTSTORE_HTTP_PORT=2114

# IPFS
STACK_IPFS_SWARM_PORT=4201
STACK_IPFS_GATEWAY_TCP_PORT=8280
STACK_IPFS_API_TCP_PORT=5201

# Selects a consistency strategy for this stack
CONSISTENCY_STRATEGY=orbitdb

# Only used in point-2-point consistency strategies
CONSISTENCY_P2P_PEER_URLS=http://host.docker.internal:3000

# Required for the EVM consistency strategy to work
CONSISTENCY_EVM_PEER_URLS=http://host.docker.internal:3000
CONSISTENCY_EVM_PROVIDER=ws://host.docker.internal:7545
CONSISTENCY_EVM_CLIENT_ADDRESS=0x40f7A8dc73B76ed5Bc2906ee6ce896eC2e4639C8
CONSISTENCY_EVM_CONTRACT_ADDRESS=0x3Cb0896309b6924D48ABE7411056214e91b37AAe

# Connection string for the event store
PERSISTENCE_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false

# OrbitDB
PERSISTENCE_ORBITDB_ID=organization-b
PERSISTENCE_ORBITDB_IPFS_URL=http://ipfs-2:5001

RULES_SERVICE_URL=esdb://eventstore-${STACK_POSTFIX}:${STACK_EVENTSTORE_HTTP_PORT}?tls=false
